VITE_SUPABASE_PROJECT_ID="obkafavlsimcqiohyigs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ia2FmYXZsc2ltY3Fpb2h5aWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODIzNzUsImV4cCI6MjA4MTk1ODM3NX0.Ol2L3mL8RXTEt1VpFOhhW9nr0O2dckBDfqIbuH062UI"
VITE_SUPABASE_URL="https://obkafavlsimcqiohyigs.supabase.co"
